{
  "name": "cesium",
  "version": "1.145.0",
  "description": "CesiumJS is a JavaScript library for creating 3D globes and 2D maps in a web browser without a plugin.",
  "homepage": "http://cesium.com/cesiumjs/",
  "license": "Apache-2.0",
  "author": {
    "name": "Cesium GS, Inc.",
    "url": "https://cesium.com"
  },
  "contributors": [
    {
      "name": "CesiumJS community",
      "url": "https://github.com/CesiumGS/cesium/blob/main/CONTRIBUTORS.md"
    }
  ],
  "keywords": [
    "3D",
    "webgl",
    "geospatial",
    "map",
    "globe"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/CesiumGS/cesium.git"
  },
  "bugs": {
    "url": "https://github.com/CesiumGS/cesium/issues"
  },
  "main": "index.cjs",
  "module": "./Source/Cesium.js",
  "types": "./Source/Cesium.d.ts",
  "exports": {
    "./package.json": "./package.json",
    "./Source/*": "./Source/*",
    "./Source/*.js": null,
    "./Build/*": "./Build/*",
    "./Build/*.js": null,
    ".": {
      "types": "./Source/Cesium.d.ts",
      "require": "./index.cjs",
      "import": "./Source/Cesium.js"
    }
  },
  "type": "module",
  "sideEffects": [
    "./Source/Cesium*.js",
    "./Source/ThirdParty/**/*",
    "./Source/Widgets/**/*.css",
    "./Source/Workers/*",
    "./Specs/**/*"
  ],
  "dependencies": {
    "@cesium/engine": "^26.3.0",
    "@cesium/widgets": "^16.2.0",
    "@eslint/js": "^10.0.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^17.24.0",
    "protobufjs": "^8.8.0"
  },
  "devDependencies": {
    "@ast-grep/cli": "^0.45.1",
    "@cesium/eslint-config": "^14.0.0",
    "@playwright/test": "^1.62.1",
    "@types/express": "^5.0.6",
    "@webgpu/types": "0.1.69",
    "chokidar": "^5.0.0",
    "cloc": "^2.6.0-cloc",
    "compression": "^1.7.4",
    "esbuild": "^0.28.2",
    "eslint": "^10.9.1",
    "eslint-plugin-html": "^8.2.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.5",
    "eslint-seatbelt": "^0.1.3",
    "express": "^5.1.0",
    "globals": "^17.11.0",
    "globby": "16.2.3",
    "glsl-strip-comments": "^1.0.0",
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-replace": "^1.1.3",
    "gulp-tap": "^2.0.0",
    "gulp-zip": "^6.0.0",
    "husky": "^9.0.7",
    "istanbul-lib-instrument": "^6.0.0",
    "jasmine-core": "^5.9.0",
    "jsdoc": "^3.6.7",
    "karma": "^6.3.20",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-detect-browsers": "^2.3.3",
    "karma-edge-launcher": "^0.4.2",
    "karma-firefox-launcher": "^2.1.1",
    "karma-jasmine": "^5.1.0",
    "karma-longest-reporter": "^1.1.0",
    "karma-safari-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-spec-reporter": "^0.0.36",
    "lebab": "^3.2.8",
    "lint-staged": "^15.2.0",
    "markdownlint-cli": "^0.49.0",
    "merge-stream": "^2.0.0",
    "mkdirp": "^3.0.1",
    "node-fetch": "^3.2.10",
    "open": "^11.0.2",
    "prettier": "3.9.6",
    "prismjs": "^1.28.0",
    "rimraf": "^6.0.1",
    "sharp": "^0.34.5",
    "tsd-jsdoc": "^2.5.0",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.68.0",
    "yargs": "^18.1.0"
  },
  "scripts": {
    "postinstall": "node scripts/patchEslintSeatbelt.mjs",
    "prepare": "gulp prepare && husky && node scripts/isCI.js || playwright install --with-deps",
    "start": "node server.js",
    "start-public": "node server.js --public",
    "start-dev-ui": "node server.js --devUi",
    "build": "gulp build",
    "build-release": "gulp buildRelease",
    "build-watch": "gulp buildWatch",
    "build-ts": "gulp buildTs",
    "build-third-party": "gulp buildThirdParty",
    "build-wasm": "node scripts/buildWasm.js",
    "build-wasm-debug": "node scripts/buildWasm.js --debug",
    "build-wasm-check": "node scripts/buildWasm.js --check",
    "build-wasm-clean": "node scripts/buildWasm.js --clean",
    "build-wasm-naga": "node scripts/buildWasm.js --only-naga",
    "build-wasm-naga-tooling": "node scripts/buildWasm.js --only-naga --include-naga-tooling",
    "build-wasm-full": "node scripts/buildWasm.js --include-naga-tooling",
    "build-all": "gulp clean && node scripts/buildWasm.js && gulp build && gulp buildTs && gulp tsc && gulp -f gulpfile.apps.js buildApps",
    "build-apps": "gulp -f gulpfile.apps.js buildApps",
    "build-cesium-viewer": "gulp -f gulpfile.apps.js buildCesiumViewer",
    "build-sandcastle": "gulp -f gulpfile.apps.js buildSandcastle",
    "clean": "gulp clean",
    "restart": "gulp clean && gulp build && node server.js",
    "cloc": "gulp cloc",
    "create-demo": "npm run create-demo --workspace=packages/sandcastle",
    "coverage": "gulp coverage",
    "build-docs": "gulp buildDocs",
    "build-docs-watch": "gulp buildDocsWatch",
    "eslint": "eslint \"./**/*.*js\" \"./**/*.*ts*\" \"./**/*.html\" --cache --quiet",
    "lint-debug-pragmas": "node Tools/lint-debug-pragmas.mjs",
    "lint-comment-markers": "node Tools/c16/comment-marker-guard.mjs",
    "lint-comment-markers-strict": "node Tools/c16/comment-marker-guard.mjs --strict",
    "verify-packaged-notices": "node Tools/c16/verify-packaged-notices.mjs",
    "verify-comment-cleanlist": "node Tools/c16/comment-marker-guard.mjs --verify-cleanlist",
    "verify-landing": "node Tools/verify-landing-compliance.mjs",
    "verify-es6-shape": "node Tools/upstream-shape-guard.mjs",
    "test-c16": "node --test Tools/c16/comment-marker-guard.spec.mjs Tools/c16/comment-only-diff.spec.mjs Tools/c16/verify-packaged-notices.spec.mjs Tools/c16/string-literal-marker-scan.spec.mjs",
    "lint-string-literal-markers": "node Tools/c16/string-literal-marker-scan.mjs",
    "verify-tracked-references": "node Tools/verify-tracked-references.mjs",
    "verify-readme-index": "node Tools/verify-readme-index.mjs",
    "verify-doc-citations": "node Tools/verify-doc-citations.mjs",
    "audit-feature-renderers": "node Tools/audit-feature-renderers.mjs",
    "collection-sentinels-check": "node Tools/collection-sentinels-check.mjs",
    "test-build-infra": "node --test Tools/build-infra/wgsl-comment-strip.spec.mjs Tools/build-infra/empty-module-stub.spec.mjs Tools/ci-guards.spec.mjs scripts/__tests__/bundleVariantPlugin.spec.mjs scripts/__tests__/engineTypeCheck.spec.mjs scripts/__tests__/karmaTestRun.spec.mjs scripts/__tests__/prepareCesiumOutputDirectory.spec.mjs scripts/__tests__/shaderSourceToJavaScript.spec.mjs scripts/__tests__/specBundleFreshness.spec.mjs scripts/__tests__/ensureCesiumTypeDefinitions.spec.mjs Tools/visual-regression/q130-wgsl-derivative-uniformity.spec.mjs Tools/visual-regression/build-source-identity.spec.mjs Tools/visual-regression/built-shader-identity.spec.mjs",
    "tsc-engine": "node scripts/engineTypeCheck.mjs",
    "test-model-webgpu": "node --test \"packages/engine/Specs/Renderer/WebGPU/*Spec.mjs\" Tools/visual-regression/pipeline-cache-invalidation-subscriptions.spec.mjs Tools/visual-regression/pipeline-key-aliasing.spec.mjs Tools/visual-regression/globe-pipeline-key-contract.spec.mjs Tools/visual-regression/globe-pipeline-prewarm.spec.mjs Tools/visual-regression/globe-material-texture-uniform-binding.spec.mjs",
    "test-sandcastle": "node --test \"packages/sandcastle/Specs/*.spec.mjs\" Tools/visual-regression/sandcastle2-renderer-gate.spec.mjs Tools/visual-regression/sandcastle2-pinned-demos.spec.mjs Tools/visual-regression/earth-at-night-demo-clock.spec.mjs Tools/visual-regression/earth-at-night-gallery-manifest.spec.mjs Tools/visual-regression/earth-at-night-toolbar-collapsed.spec.mjs Tools/visual-regression/sandcastle2-origin-rewrite.spec.mjs Tools/visual-regression/earth-at-night-star-controls.spec.mjs",
    "test-landing-rules": "node --test Tools/upstream-shape-guard.spec.mjs Tools/landing-rules.spec.mjs Tools/pre-push-guard.spec.mjs Tools/verify-landing-compliance.spec.mjs Tools/provision-worker-clone-junctions.spec.mjs Tools/verify-worker-handoff.spec.mjs Tools/spec-runner-census.spec.mjs Tools/wave-end-gate.spec.mjs Tools/report-batch-number-reuse.spec.mjs Tools/provision-worker-clone-codex-trust.spec.mjs Tools/verify-readme-index.spec.mjs Tools/verify-doc-citations.spec.mjs",
    "test-tooling-catalog": "node --test Tools/inject-purpose-headers.spec.mjs Tools/generate-tooling-catalog.spec.mjs Tools/visual-regression/purpose-header-contract.spec.mjs",
    "test-tools-lib": "node --test Tools/lib/png-rgba.spec.mjs Tools/lib/png-decode.spec.mjs Tools/lib/attach-page-diagnostics.spec.mjs",
    "generate-tooling-catalog": "node Tools/generate-tooling-catalog-launcher.cjs",
    "verify-tooling-catalog": "node Tools/generate-tooling-catalog-launcher.cjs --check",
    "tsc": "gulp tsc",
    "sg-scan": "ast-grep scan --context 3",
    "make-zip": "gulp -f gulpfile.makezip.js makeZip",
    "markdownlint": "markdownlint \"**/*.md\"",
    "release": "gulp release",
    "website-release": "gulp websiteRelease",
    "test": "gulp test",
    "test-all": "gulp test --all",
    "test-webgl": "gulp test --include WebGL",
    "test-non-webgl": "gulp test --exclude WebGL",
    "test-webgl-validation": "gulp test --webglValidation",
    "test-webgl-stub": "gulp test --webglStub",
    "test-webgpu": "gulp test --webgpu --browsers=EdgeHeadlessCI",
    "test-webgpu-any-adapter": "gulp test --webgpu --webgpuTier=any --browsers=EdgeHeadlessCI",
    "test-webgpu-policy": "node --test Specs/webgpuPolicy.spec.mjs",
    "test-release": "gulp test --release",
    "test-e2e": "playwright test -c Specs/e2e/playwright.config.js --project=chromium",
    "test-e2e-all": "playwright test -c Specs/e2e/playwright.config.js",
    "test-e2e-release": "release=true playwright test -c Specs/e2e/playwright.config.js --project=chromium",
    "test-e2e-release-all": "release=true playwright test -c Specs/e2e/playwright.config.js",
    "test-e2e-report": "playwright show-report Build/Specs/e2e/report",
    "test-e2e-update": "playwright test -c Specs/e2e/playwright.config.js --project=chromium -u",
    "deploy-status": "gulp deployStatus",
    "deploy-set-version": "gulp deploySetVersion",
    "prettier": "prettier --write \"**/*\"",
    "prettier-check": "prettier --check \"**/*\"",
    "cspell": "npx cspell lint -c .vscode/cspell.json --unique --no-progress",
    "test-scene-node": "node --test packages/engine/Specs/Scene/PickingApiDocsSpec.mjs packages/engine/Specs/Scene/PickingMostDetailedSupportSpec.mjs packages/engine/Specs/Scene/ScreenSpaceCameraControllerSceneShapeSpec.mjs packages/engine/Specs/Scene/GlobeSurfaceTileProviderPerTileCreditsSpec.mjs",
    "test-blend-parity": "node --test Tools/visual-regression/webgpu-blend-table-parity.spec.mjs Tools/visual-regression/material-appearance-blend-parity.spec.mjs Tools/visual-regression/webgpu-ao-uniform-bridge.spec.mjs Tools/visual-regression/webgpu-ao-sample-pattern-parity.spec.mjs Tools/visual-regression/webgpu-ao-runtime-config-propagation.spec.mjs Tools/visual-regression/mutate-or-fail.spec.mjs Tools/visual-regression/webgpu-classification-instance-color.spec.mjs Tools/visual-regression/webgpu-ao-lengthcap-units.spec.mjs",
    "test-readiness": "node --test Tools/visual-regression/globe-cold-start-readiness.spec.mjs Tools/visual-regression/globe-cold-start-black-rule.spec.mjs Tools/visual-regression/probe-aec-perf.spec.mjs Tools/visual-regression/aec-residency-e1.spec.mjs Tools/visual-regression/ocean-per-frame-scratch.spec.mjs Tools/visual-regression/webgpu-pick-emission-counters.spec.mjs Tools/visual-regression/webgpu-pick-sync-readback-warmup.spec.mjs Tools/visual-regression/probe-q141-pick-readback.spec.mjs Tools/visual-regression/aec-residency-stall-locus.spec.mjs Tools/visual-regression/webgpu-pipeline-creation-not-frame-coupled.spec.mjs Tools/visual-regression/aec-residency-e2.spec.mjs Tools/visual-regression/webgpu-pick-id-32-bit.spec.mjs",
    "test-engine-node": "node --test Tools/visual-regression/globe-shaderset-flag-injectivity.spec.mjs Tools/visual-regression/translucent-cull-render-pass-bracket.spec.mjs Tools/visual-regression/gpucull-blackframe-isolation-arm-expectations.spec.mjs Tools/visual-regression/vector-layer-draping.spec.mjs Tools/visual-regression/globe-daynight-alpha-gate.spec.mjs Tools/visual-regression/globe-daynight-ramp-law.spec.mjs Tools/visual-regression/globe-night-darkness-fallback.spec.mjs Tools/visual-regression/primitive-texture-bindgroup-entries.spec.mjs Tools/visual-regression/primitive-bindgroup-layout-arity-guard.spec.mjs Tools/visual-regression/primitive-texture-bindgroup-probe-gates.spec.mjs",
    "test-visual-probe-contracts": "node --test Tools/visual-regression/probe-runtime.spec.mjs Tools/visual-regression/pnts-model-attenuation-verdicts.spec.mjs",
    "test-visual-regression-node": "node --test Tools/visual-regression/gsplat-tower-framing.spec.mjs Tools/visual-regression/probe-fleet-contract.spec.mjs Tools/visual-regression/runtime-residency-contract.spec.mjs Tools/visual-regression/probe-oit-reachability-runtime-migration.spec.mjs Tools/visual-regression/webgpu-postprocess-effect-survives-recreate.spec.mjs",
    "test-sun-disc-dawn": "node --test Tools/visual-regression/sun-disc-dawn-gate.spec.mjs",
    "spec-census": "node Tools/spec-runner-census.mjs",
    "wave-end-gate": "node Tools/wave-end-gate.mjs",
    "report-batch-number-reuse": "node Tools/report-batch-number-reuse.mjs"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "packages/engine",
    "packages/widgets",
    "packages/sandcastle"
  ],
  "overrides": {
    "protobufjs": "^8.8.0",
    "@huggingface/transformers": {
      "onnxruntime-web": {
        "protobufjs": "^7.6.4"
      }
    },
    "allotment": {
      "use-resize-observer": {
        "react": "^19.0.0",
        "react-dom": "^19.0.0"
      }
    }
  }
}
